<dataset active="true" datasetID="CP02PMCO-BUOY-001-GPS" type="EDDTableFromNcCFFiles">
  <reloadEveryNMinutes>120</reloadEveryNMinutes>
  <updateEveryNMillis>10000</updateEveryNMillis>
  <fileDir>/home/ooiuser/data/erddap/cp02pmco</fileDir>
  
  <fileNameRegex>.*\.nc</fileNameRegex>
  <recursive>true</recursive>
  <pathRegex>.*D[0-9]+/(|buoy/(|gps/))</pathRegex>
  <metadataFrom>last</metadataFrom>
  <preExtractRegex />
  <postExtractRegex />
  <extractRegex />
  <columnNameForExtract />
  <sortFilesBySourceNames>time</sortFilesBySourceNames>
  <fileTableInMemory>false</fileTableInMemory>
  <defaultGraphQuery>time,lat&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
  <accessibleViaFiles>false</accessibleViaFiles>
  <addAttributes>
    <att name="title">CP02PMCO BUOY GPS</att>
    <att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
    <att name="infoUrl">http://oceanobservatories.org</att>
    <att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
    <att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, altitude, atmosphere,Atmosphere &gt; Altitude &gt; Station Height,cgsn, coastal, course, course_over_ground, crs, currents, data, date, dcl, dcl_date_time_string, deploy_id, deployment, deployment_id, depth, dilution, each, feature, feature_type_instance, fix, fix_quality, global, gps, gps_date_string, gps_time_string, ground, height, horiz, horiz_dilution_precision, identifier, instance, interval, latitude, latitude_string, lon, longitude, longitude_string, measurement, minute, mooring, nodes, number, number_satellites, over, platform, position, positioning, precision, quality, records, relative, satellites, scales, sensor, speed, speed_over_ground, stamp, station, statistics, string, surface, system, time, type, water</att>
    <att name="license">[standard]</att>
    <att name="sourceUrl">(local files)</att>
    <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
    <att name="cdm_data_type">timeSeries</att>
    <att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
    <att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
  <att name="processing_level">processed</att>
</addAttributes>
  <dataVariable>
    <sourceName>feature_type_instance</sourceName>
    <destinationName>feature_type_instance</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>latitude</sourceName>
    <destinationName>latitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">90.0</att>
      <att name="colorBarMinimum" type="double">-90.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>longitude</sourceName>
    <destinationName>longitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">180.0</att>
      <att name="colorBarMinimum" type="double">-180.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>crs</sourceName>
    <destinationName>crs</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>platform</sourceName>
    <destinationName>platform</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>time</sourceName>
    <destinationName>time</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>z</sourceName>
    <destinationName>z</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">8000.0</att>
      <att name="colorBarMinimum" type="double">-8000.0</att>
      <att name="colorBarPalette">TopographyDepth</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>altitude</sourceName>
    <destinationName>altitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
      <att name="standard_name">altitude</att>
      <att name="units">m</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>course_over_ground</sourceName>
    <destinationName>course_over_ground</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>dcl_date_time_string</sourceName>
    <destinationName>dcl_date_time_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>fix_quality</sourceName>
    <destinationName>fix_quality</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">150.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Quality</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>gps_date_string</sourceName>
    <destinationName>gps_date_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Time</att>
      <att name="long_name">Gps Date String</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>gps_time_string</sourceName>
    <destinationName>gps_time_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Time</att>
      <att name="long_name">Gps Time String</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>horiz_dilution_precision</sourceName>
    <destinationName>horiz_dilution_precision</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>lat</sourceName>
    <destinationName>lat</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>latitude_string</sourceName>
    <destinationName>latitude_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Location</att>
      <att name="long_name">Latitude String</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>lon</sourceName>
    <destinationName>lon</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>longitude_string</sourceName>
    <destinationName>longitude_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Location</att>
      <att name="long_name">Longitude String</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>number_satellites</sourceName>
    <destinationName>number_satellites</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>speed_over_ground</sourceName>
    <destinationName>speed_over_ground</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>deploy_id</sourceName>
    <destinationName>deploy_id</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
</dataset>
