<dataset active="true" datasetID="GA01SUMO-BUOY-002-HYDGN" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/ga01sumo</fileDir>
		<fileNameRegex>.*\.hyd2.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|hydgn/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,hydrogen_concentration&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GA01SUMO BUOY HYD2</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, buoy, cgsn, coastal, concentration, crs, data, date, dcl, dcl_date_time_string, deploy_id, deployment, deployment_id, depth, each, explosive, feature, feature_type_instance, gas, global, hydrogen, hydrogen_concentration, identifier, instance, internal, latitude, lel, limit, longitude, lower, measurement, mooring, nodes, percentage, platform, records, relative, scales, sensor, stamp, string, surface, time, type, water, well</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dcl_date_time_string</sourceName>
			<destinationName>dcl_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>hydrogen_concentration</sourceName>
			<destinationName>hydrogen_concentration</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="units">percent</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
