<dataset active="true" datasetID="CP04OSPM-BUOY-001-IRID" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>30</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp04ospm</fileDir>
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*/D[0-9]+/(|buoy/(|irid/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<accessibleViaFiles>false</accessibleViaFiles>
		<defaultGraphQuery>time,bytes_sent&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<addAttributes>
			<att name="title">CP04OSPM BUOY IRIDIUM</att>
			<att name="summary">Summary statistics on telemetry success, duration and data rates</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="creator_email">cwingard@coas.oregonstate.edu</att>
			<att name="creator_name">Christopher Wingard</att>
			<att name="creator_url">http://oceanobservatories.org</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="keywords">average, average_rx_rate, average_tx_rate, bytes, bytes_received, bytes_sent, cgsn, coastal, connection, connection_time, crs, data, date, date_time_string, deploy_id, deployment, deployment_id, depth, files, files_received, files_sent, global, identifier, iridium, latitude, login, login_time, longitude, nodes, rate, received, rudics, scales, sensor, sent, stamp, station, statistics, string, telemetry, time</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">TimeSeries</att>
			<att name="cdm_timeseries_variables">station, latitude, longitude, z, crs</att>
			<att name="subsetVariables">station, latitude, longitude, z, crs, deploy_id</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">CRS</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>station</sourceName>
			<destinationName>station</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Latitude</att>
				<att name="standard_name">latitude</att>
				<att name="units">degrees_north</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Longitude</att>
				<att name="standard_name">longitude</att>
				<att name="units">degrees_east</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>z</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Location</att>
				<att name="long_name">Z</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_rx_rate</sourceName>
			<destinationName>average_rx_rate</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
				<att name="long_name">Average Rx Rate</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_tx_rate</sourceName>
			<destinationName>average_tx_rate</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
				<att name="long_name">Average Tx Rate</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>bytes_received</sourceName>
			<destinationName>bytes_received</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Bytes Received</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>bytes_sent</sourceName>
			<destinationName>bytes_sent</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Bytes Sent</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>connection_time</sourceName>
			<destinationName>connection_time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Connection Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>files_received</sourceName>
			<destinationName>files_received</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Files Received</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>files_sent</sourceName>
			<destinationName>files_sent</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Files Sent</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>login_time</sourceName>
			<destinationName>login_time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Login Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>depth</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
			  <att name="units">m</att>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
