<dataset active="true" datasetID="CP04OSPM-BUOY-001-SUPERV" type="EDDTableFromNcCFFiles">
  <reloadEveryNMinutes>120</reloadEveryNMinutes>
  <updateEveryNMillis>10000</updateEveryNMillis>
  <fileDir>/home/ooiuser/data/erddap/cp04ospm</fileDir>
  
  <fileNameRegex>.*\.nc</fileNameRegex>
  <recursive>true</recursive>
  <pathRegex>.*D[0-9]+/(|buoy/(|superv/))</pathRegex>
  <metadataFrom>last</metadataFrom>
  <preExtractRegex />
  <postExtractRegex />
  <extractRegex />
  <columnNameForExtract />
  <sortFilesBySourceNames>time</sortFilesBySourceNames>
  <fileTableInMemory>false</fileTableInMemory>
  <defaultGraphQuery>time,main_voltage&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
  <accessibleViaFiles>false</accessibleViaFiles>
  <addAttributes>
    <att name="title">CP04OSPM BUOY SUPERV</att>
    <att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
    <att name="infoUrl">http://oceanobservatories.org</att>
    <att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
    <att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, absolute, absolute_pressure, allowable, antenna, atmosphere, Atmosphere &gt; Atmospheric Water Vapor &gt; Humidity,atmospheric, backup, backup_battery_current, backup_battery_voltage, bad, battery, bbatt, brown, celsius, cgsn, channel, coastal, code, comms, communication, count, cpm, cpm_date_time_string, crs, current, currents, cycling, data, date, dcl, dcl_power_state, dead, degrees, delta, deploy_id, deployment, deployment_id, depth, det1, det2, detect, detects, devices, disagree, draws, dsl, dsl_power_state, each, efc, efc_bbatt_c_out_of_range, efc_bbatt_v_out_of_range, efc_channel_pic_over_current, efc_cpm_dead_recommend_switchover, efc_gps_pps_fault, efc_heartbeat_threshold_exceeded_power_cycling_cpm, efc_i2c_communication_error, efc_iseawater_gflt_9522_fw_gnd_out_of_allowable_range, efc_iseawater_gflt_9522_fw_pos_out_of_allowable_range, efc_iseawater_gflt_gps_gnd_out_of_allowable_range, efc_iseawater_gflt_gps_pos_out_of_allowable_range, efc_iseawater_gflt_main_gnd_out_of_allowable_range, efc_iseawater_gflt_main_pos_out_of_allowable_range, efc_iseawater_gflt_sbd_gnd_out_of_allowable_range, efc_iseawater_gflt_sbd_pos_out_of_allowable_range, efc_leak_det1_exceeded_limit, efc_leak_det2_exceeded_limit, efc_main_c_out_of_range, efc_main_v_out_of_range, efc_mpic_brown_out_reset, efc_no_cpm_heartbeat, efc_no_errors, efc_no_psc_data, efc_psc_main_c_and_main_c_disagree, efc_psc_main_v_and_main_v_disagree, efc_sbd_antenna_fault, efc_sbd_bad_message_received, efc_sbd_hardware_failure, efc_sbd_no_comms, efc_sbd_timeout_exceeded, efc_seascan_pps_fault, efc_uart_communication_error, efc_wake_from_unknown_source, enable, encompassing, error, error_flags, errors, esw, esw_power_state, exceeded, failure, fault, feature, feature_type_instance, flag, flags, fwwf, fwwf_current, fwwf_power_flag, fwwf_power_state, fwwf_voltage, gflt, global, gnd, gps, gps_power_state, ground, ground_fault_9522_fw, ground_fault_enable, ground_fault_gps, ground_fault_main, ground_fault_sbd, hardware, heartbeat, heartbeat_delta, heartbeat_enable, heartbeat_threshold, humidity, i2c, identifier, instance, iridium, iridium_current, iridium_error_flag, iridium_power_state, iridium_voltage, iseawater, latitude, leak, leak_detect_enable, leak_detect_voltage1, leak_detect_voltage2, limit, logging, longitude, main, main_current, main_voltage, measurement, measures, message, meteorology, mooring, mpic, nodes, ofattached, out, over, pending, pic, platform, pos, positioning, power, pps, pps_source, pressure, psc, quality, range, received, recommend, relative, relative_humidity, reset, sbd, sbd_message_pending, sbd_power_state, scales, seascan, sensor, source, stamp, state, statistics, status, string, supervisor, surface, switchover, system, temperature, temperature1, temperature2, threshold, time, timeout, type, uart, v, vapor, voltage, voltage1, voltage2, voltages, wake, wake_code, wake_power_count, wake_time_count, water</att>
    <att name="keywords_vocabulary">GCMD Science Keywords</att>
    <att name="license">[standard]</att>
    <att name="sourceUrl">(local files)</att>
    <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
    <att name="cdm_data_type">timeSeries</att>
    <att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
    <att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
  <att name="processing_level">processed</att>
</addAttributes>
  <dataVariable>
    <sourceName>feature_type_instance</sourceName>
    <destinationName>feature_type_instance</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>latitude</sourceName>
    <destinationName>latitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">90.0</att>
      <att name="colorBarMinimum" type="double">-90.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>longitude</sourceName>
    <destinationName>longitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">180.0</att>
      <att name="colorBarMinimum" type="double">-180.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>crs</sourceName>
    <destinationName>crs</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>platform</sourceName>
    <destinationName>platform</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>time</sourceName>
    <destinationName>time</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>z</sourceName>
    <destinationName>depth</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">8000.0</att>
      <att name="colorBarMinimum" type="double">-8000.0</att>
      <att name="colorBarPalette">TopographyDepth</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>backup_battery_current</sourceName>
    <destinationName>backup_battery_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>backup_battery_voltage</sourceName>
    <destinationName>backup_battery_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>cpm_date_time_string</sourceName>
    <destinationName>cpm_date_time_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>dcl_power_state</sourceName>
    <destinationName>dcl_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>dsl_power_state</sourceName>
    <destinationName>dsl_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>error_flags</sourceName>
    <destinationName>error_flags</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">0.1</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>esw_power_state</sourceName>
    <destinationName>esw_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>fwwf_current</sourceName>
    <destinationName>fwwf_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>fwwf_power_flag</sourceName>
    <destinationName>fwwf_power_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">150.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Quality</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>fwwf_power_state</sourceName>
    <destinationName>fwwf_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>fwwf_voltage</sourceName>
    <destinationName>fwwf_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>gps_power_state</sourceName>
    <destinationName>gps_power_state</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_9522_fw</sourceName>
    <destinationName>ground_fault_9522_fw</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_enable</sourceName>
    <destinationName>ground_fault_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_gps</sourceName>
    <destinationName>ground_fault_gps</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_main</sourceName>
    <destinationName>ground_fault_main</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_sbd</sourceName>
    <destinationName>ground_fault_sbd</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_delta</sourceName>
    <destinationName>heartbeat_delta</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_enable</sourceName>
    <destinationName>heartbeat_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_threshold</sourceName>
    <destinationName>heartbeat_threshold</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>humidity</sourceName>
    <destinationName>humidity</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Meteorology</att>
      <att name="units">percent</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>iridium_current</sourceName>
    <destinationName>iridium_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>iridium_error_flag</sourceName>
    <destinationName>iridium_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">0.1</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>iridium_power_state</sourceName>
    <destinationName>iridium_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>iridium_voltage</sourceName>
    <destinationName>iridium_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_enable</sourceName>
    <destinationName>leak_detect_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_voltage1</sourceName>
    <destinationName>leak_detect_voltage1</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_voltage2</sourceName>
    <destinationName>leak_detect_voltage2</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>main_current</sourceName>
    <destinationName>main_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>main_voltage</sourceName>
    <destinationName>main_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>pps_source</sourceName>
    <destinationName>pps_source</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>pressure</sourceName>
    <destinationName>pressure</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Pressure</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>sbd_message_pending</sourceName>
    <destinationName>sbd_message_pending</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>sbd_power_state</sourceName>
    <destinationName>sbd_power_state</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature1</sourceName>
    <destinationName>temperature1</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">40.0</att>
      <att name="colorBarMinimum" type="double">-10.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature2</sourceName>
    <destinationName>temperature2</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">40.0</att>
      <att name="colorBarMinimum" type="double">-10.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_code</sourceName>
    <destinationName>wake_code</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_power_count</sourceName>
    <destinationName>wake_power_count</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_time_count</sourceName>
    <destinationName>wake_time_count</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>deploy_id</sourceName>
    <destinationName>deploy_id</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_no_errors</sourceName>
    <destinationName>efc_no_errors</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_sbd_hardware_failure</sourceName>
    <destinationName>efc_sbd_hardware_failure</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_sbd_antenna_fault</sourceName>
    <destinationName>efc_sbd_antenna_fault</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_sbd_no_comms</sourceName>
    <destinationName>efc_sbd_no_comms</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_sbd_timeout_exceeded</sourceName>
    <destinationName>efc_sbd_timeout_exceeded</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_sbd_bad_message_received</sourceName>
    <destinationName>efc_sbd_bad_message_received</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_main_v_out_of_range</sourceName>
    <destinationName>efc_main_v_out_of_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_main_c_out_of_range</sourceName>
    <destinationName>efc_main_c_out_of_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_bbatt_v_out_of_range</sourceName>
    <destinationName>efc_bbatt_v_out_of_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_bbatt_c_out_of_range</sourceName>
    <destinationName>efc_bbatt_c_out_of_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_seascan_pps_fault</sourceName>
    <destinationName>efc_seascan_pps_fault</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_gps_pps_fault</sourceName>
    <destinationName>efc_gps_pps_fault</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_wake_from_unknown_source</sourceName>
    <destinationName>efc_wake_from_unknown_source</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_no_psc_data</sourceName>
    <destinationName>efc_no_psc_data</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_psc_main_v_and_main_v_disagree</sourceName>
    <destinationName>efc_psc_main_v_and_main_v_disagree</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_psc_main_c_and_main_c_disagree</sourceName>
    <destinationName>efc_psc_main_c_and_main_c_disagree</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_no_cpm_heartbeat</sourceName>
    <destinationName>efc_no_cpm_heartbeat</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_heartbeat_threshold_exceeded_power_cycling_cpm</sourceName>
    <destinationName>efc_heartbeat_threshold_exceeded_power_cycling_cpm</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_sbd_pos_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_sbd_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_sbd_gnd_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_sbd_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_gps_pos_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_gps_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_gps_gnd_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_gps_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_main_pos_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_main_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_main_gnd_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_main_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_9522_fw_pos_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_9522_fw_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_iseawater_gflt_9522_fw_gnd_out_of_allowable_range</sourceName>
    <destinationName>efc_iseawater_gflt_9522_fw_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_leak_det1_exceeded_limit</sourceName>
    <destinationName>efc_leak_det1_exceeded_limit</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_leak_det2_exceeded_limit</sourceName>
    <destinationName>efc_leak_det2_exceeded_limit</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_i2c_communication_error</sourceName>
    <destinationName>efc_i2c_communication_error</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_uart_communication_error</sourceName>
    <destinationName>efc_uart_communication_error</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_cpm_dead_recommend_switchover</sourceName>
    <destinationName>efc_cpm_dead_recommend_switchover</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_channel_pic_over_current</sourceName>
    <destinationName>efc_channel_pic_over_current</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efc_mpic_brown_out_reset</sourceName>
    <destinationName>efc_mpic_brown_out_reset</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
</dataset>
