<dataset active="true" datasetID="CP04OSSM-BUOY-002-SUPERV" type="EDDTableFromNcCFFiles">
  <reloadEveryNMinutes>120</reloadEveryNMinutes>
  <updateEveryNMillis>10000</updateEveryNMillis>
  <fileDir>/home/ooiuser/data/erddap/cp04ossm</fileDir>
  
  <fileNameRegex>.*\.nc</fileNameRegex>
  <recursive>true</recursive>
  <pathRegex>.*D[0-9]+/(|buoy/(|superv/(|dcl11/)))</pathRegex>
  <metadataFrom>last</metadataFrom>
  <preExtractRegex />
  <postExtractRegex />
  <extractRegex />
  <columnNameForExtract />
  <sortFilesBySourceNames>time</sortFilesBySourceNames>
  <fileTableInMemory>false</fileTableInMemory>
  <defaultGraphQuery>time,main_voltage&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
  <accessibleViaFiles>false</accessibleViaFiles>
  <addAttributes>
    <att name="title">CP04OSSM BUOY SUPERV DCL11</att>
    <att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
    <att name="infoUrl">http://oceanobservatories.org</att>
    <att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
    <att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, addr, allowable, allowawble, board, brown, cgsn, chpic, coastal, code, count, covering, cpm, cpm_date_time_string, crs, current, currents, data, date, dcl, dcl_date_time_string, delta, deploy_id, deployment, deployment_id, depth, detect, detects, draws, each, efd, efd_chpic_addr_1_not_responding, efd_chpic_addr_2_not_responding, efd_chpic_addr_3_not_responding, efd_chpic_addr_4_not_responding, efd_chpic_addr_5_not_responding, efd_chpic_addr_6_not_responding, efd_chpic_addr_7_not_responding, efd_chpic_addr_8_not_responding, efd_chpic_overcurrent_fault_exists, efd_i2c_error, efd_imain_out_of_normal_range, efd_iseawater_gflt_inst_gnd_out_of_allowable_range, efd_iseawater_gflt_inst_pos_out_of_allowable_range, efd_iseawater_gflt_iso3v3_gnd_out_of_allowable_range, efd_iseawater_gflt_iso3v3_pos_out_of_allowable_range, efd_iseawater_gflt_vmain_gnd_out_of_allowawble_range, efd_iseawater_gflt_vmain_pos_out_of_allowable_range, efd_iseawater_volt_src_4_gnd_out_of_allowable_range, efd_iseawater_volt_src_4_v_out_of_allowable_range, efd_leak_0_voltage_exceeded_limit, efd_leak_1_voltage_exceeded_limit, efd_mpic_brown_out_reset, efd_no_errors, efd_uart_error, efd_vmain_out_of_normal_range, enable, error, error_flags, errors, exceeded, exists, fault, feature, feature_type_instance, flag, flags, gflt, global, gnd, ground, ground_fault_enable, ground_fault_isov3, ground_fault_main, ground_fault_sensors, heartbeat, heartbeat_delta, heartbeat_enable, heartbeat_threshold, humidity, i2c, identifier, imain, inst, instance, instrument, iseawater, iso3v3, isov3, latitude, leak, leak_detect_enable, leak_detect_voltage1, leak_detect_voltage2, limit, longitude, main, main_current, main_voltage, measurement, measures, meteorology, mode, mooring, mpic, nodes, normal, not, oceanographic, ofattached, out, overcurrent, physical, platform, port1, port1_current, port1_error_flag, port1_power_state, port1_voltage, port2, port2_current, port2_error_flag, port2_power_state, port2_voltage, port3, port3_current, port3_error_flag, port3_power_state, port3_voltage, port4, port4_current, port4_error_flag, port4_power_state, port4_voltage, port5, port5_current, port5_error_flag, port5_power_state, port5_voltage, port6, port6_current, port6_error_flag, port6_power_state, port6_voltage, port7, port7_current, port7_error_flag, port7_power_state, port7_voltage, port8, port8_current, port8_error_flag, port8_power_state, port8_voltage, ports, pos, power, power_board_mode, power_current_12, power_current_24, power_current_main, power_state, power_voltage_12, power_voltage_24, power_voltage_main, power_voltage_select, pressure, range, real, real time, real-time, realtime, relative, reset, responding, scales, select, sensor, sensors, src, stamp, state, statistics, status, string, supervisor, surface, system, systems, temperature, temperature1, temperature2, temperature3, temperature4, temperature5, threshold, time, type, uart, v, vmain, volt, voltage, voltage1, voltage2, voltages, wake, wake_code, wake_power_count, wake_time_count, water</att>
    <att name="license">[standard]</att>
    <att name="sourceUrl">(local files)</att>
    <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
    <att name="cdm_data_type">timeSeries</att>
    <att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
    <att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
  <att name="processing_level">processed</att>
</addAttributes>
  <dataVariable>
    <sourceName>feature_type_instance</sourceName>
    <destinationName>feature_type_instance</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>latitude</sourceName>
    <destinationName>latitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">90.0</att>
      <att name="colorBarMinimum" type="double">-90.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>longitude</sourceName>
    <destinationName>longitude</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">180.0</att>
      <att name="colorBarMinimum" type="double">-180.0</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>crs</sourceName>
    <destinationName>crs</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>platform</sourceName>
    <destinationName>platform</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>time</sourceName>
    <destinationName>time</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>z</sourceName>
    <destinationName>depth</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="colorBarMaximum" type="double">8000.0</att>
      <att name="colorBarMinimum" type="double">-8000.0</att>
      <att name="colorBarPalette">TopographyDepth</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>dcl_date_time_string</sourceName>
    <destinationName>dcl_date_time_string</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Time</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>error_flags</sourceName>
    <destinationName>error_flags</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_enable</sourceName>
    <destinationName>ground_fault_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_isov3</sourceName>
    <destinationName>ground_fault_isov3</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_main</sourceName>
    <destinationName>ground_fault_main</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>ground_fault_sensors</sourceName>
    <destinationName>ground_fault_sensors</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_delta</sourceName>
    <destinationName>heartbeat_delta</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_enable</sourceName>
    <destinationName>heartbeat_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>heartbeat_threshold</sourceName>
    <destinationName>heartbeat_threshold</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>humidity</sourceName>
    <destinationName>humidity</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Meteorology</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_enable</sourceName>
    <destinationName>leak_detect_enable</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_voltage1</sourceName>
    <destinationName>leak_detect_voltage1</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>leak_detect_voltage2</sourceName>
    <destinationName>leak_detect_voltage2</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>main_current</sourceName>
    <destinationName>main_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>main_voltage</sourceName>
    <destinationName>main_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port1_current</sourceName>
    <destinationName>port1_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port1_error_flag</sourceName>
    <destinationName>port1_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port1_power_state</sourceName>
    <destinationName>port1_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port1_voltage</sourceName>
    <destinationName>port1_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port2_current</sourceName>
    <destinationName>port2_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port2_error_flag</sourceName>
    <destinationName>port2_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port2_power_state</sourceName>
    <destinationName>port2_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port2_voltage</sourceName>
    <destinationName>port2_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port3_current</sourceName>
    <destinationName>port3_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port3_error_flag</sourceName>
    <destinationName>port3_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port3_power_state</sourceName>
    <destinationName>port3_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port3_voltage</sourceName>
    <destinationName>port3_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port4_current</sourceName>
    <destinationName>port4_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port4_error_flag</sourceName>
    <destinationName>port4_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port4_power_state</sourceName>
    <destinationName>port4_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port4_voltage</sourceName>
    <destinationName>port4_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port5_current</sourceName>
    <destinationName>port5_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port5_error_flag</sourceName>
    <destinationName>port5_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port5_power_state</sourceName>
    <destinationName>port5_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port5_voltage</sourceName>
    <destinationName>port5_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port6_current</sourceName>
    <destinationName>port6_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port6_error_flag</sourceName>
    <destinationName>port6_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port6_power_state</sourceName>
    <destinationName>port6_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port6_voltage</sourceName>
    <destinationName>port6_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port7_current</sourceName>
    <destinationName>port7_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port7_error_flag</sourceName>
    <destinationName>port7_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port7_power_state</sourceName>
    <destinationName>port7_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port7_voltage</sourceName>
    <destinationName>port7_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port8_current</sourceName>
    <destinationName>port8_current</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port8_error_flag</sourceName>
    <destinationName>port8_error_flag</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port8_power_state</sourceName>
    <destinationName>port8_power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>port8_voltage</sourceName>
    <destinationName>port8_voltage</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_board_mode</sourceName>
    <destinationName>power_board_mode</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_current_12</sourceName>
    <destinationName>power_current_12</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_current_24</sourceName>
    <destinationName>power_current_24</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_current_main</sourceName>
    <destinationName>power_current_main</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_state</sourceName>
    <destinationName>power_state</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Location</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_voltage_12</sourceName>
    <destinationName>power_voltage_12</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_voltage_24</sourceName>
    <destinationName>power_voltage_24</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_voltage_main</sourceName>
    <destinationName>power_voltage_main</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>power_voltage_select</sourceName>
    <destinationName>power_voltage_select</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>pressure</sourceName>
    <destinationName>pressure</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Pressure</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature1</sourceName>
    <destinationName>temperature1</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature2</sourceName>
    <destinationName>temperature2</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature3</sourceName>
    <destinationName>temperature3</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature4</sourceName>
    <destinationName>temperature4</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>temperature5</sourceName>
    <destinationName>temperature5</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Temperature</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_code</sourceName>
    <destinationName>wake_code</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_power_count</sourceName>
    <destinationName>wake_power_count</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>wake_time_count</sourceName>
    <destinationName>wake_time_count</destinationName>
    <dataType>double</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">100.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>deploy_id</sourceName>
    <destinationName>deploy_id</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_no_errors</sourceName>
    <destinationName>efd_no_errors</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_vmain_out_of_normal_range</sourceName>
    <destinationName>efd_vmain_out_of_normal_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_imain_out_of_normal_range</sourceName>
    <destinationName>efd_imain_out_of_normal_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_iso3v3_pos_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_gflt_iso3v3_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_iso3v3_gnd_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_gflt_iso3v3_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_vmain_pos_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_gflt_vmain_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_vmain_gnd_out_of_allowawble_range</sourceName>
    <destinationName>efd_iseawater_gflt_vmain_gnd_out_of_allowawble_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_inst_pos_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_gflt_inst_pos_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_gflt_inst_gnd_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_gflt_inst_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_volt_src_4_v_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_volt_src_4_v_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_iseawater_volt_src_4_gnd_out_of_allowable_range</sourceName>
    <destinationName>efd_iseawater_volt_src_4_gnd_out_of_allowable_range</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_leak_0_voltage_exceeded_limit</sourceName>
    <destinationName>efd_leak_0_voltage_exceeded_limit</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_leak_1_voltage_exceeded_limit</sourceName>
    <destinationName>efd_leak_1_voltage_exceeded_limit</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_overcurrent_fault_exists</sourceName>
    <destinationName>efd_chpic_overcurrent_fault_exists</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Currents</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_1_not_responding</sourceName>
    <destinationName>efd_chpic_addr_1_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_2_not_responding</sourceName>
    <destinationName>efd_chpic_addr_2_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_3_not_responding</sourceName>
    <destinationName>efd_chpic_addr_3_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_4_not_responding</sourceName>
    <destinationName>efd_chpic_addr_4_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_5_not_responding</sourceName>
    <destinationName>efd_chpic_addr_5_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_6_not_responding</sourceName>
    <destinationName>efd_chpic_addr_6_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_7_not_responding</sourceName>
    <destinationName>efd_chpic_addr_7_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_chpic_addr_8_not_responding</sourceName>
    <destinationName>efd_chpic_addr_8_not_responding</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_i2c_error</sourceName>
    <destinationName>efd_i2c_error</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_uart_error</sourceName>
    <destinationName>efd_uart_error</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="colorBarMaximum" type="double">50.0</att>
      <att name="colorBarMinimum" type="double">0.0</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Statistics</att>
    </addAttributes>
  </dataVariable>
  <dataVariable>
    <sourceName>efd_mpic_brown_out_reset</sourceName>
    <destinationName>efd_mpic_brown_out_reset</destinationName>
    <dataType>int</dataType>
    <addAttributes>
      <att name="_ChunkSizes">null</att>
      <att name="coordinates">null</att>
      <att name="ioos_category">Unknown</att>
    </addAttributes>
  </dataVariable>
</dataset>
