<dataset active="true" datasetID="GA01SUMO-BUOY-001-PWRSYS" type="EDDTableFromMultidimNcFiles">
		<reloadEveryNMinutes>30</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/ga01sumo</fileDir>
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|pwrsys/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<removeMVRows>true</removeMVRows>
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,main_voltage&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GA01SUMO BUOY PWRSYS</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">fuel_cell1_state, fuel_cell1_voltage, fuel_cell2_current, fuel_cell2_state, fuel_cell2_voltage, fuel_cell_1_current, fuel_cell_1_state, fuel_cell_1_voltage, fuel_cell_2_current, fuel_cell_2_state, fuel_cell_2_voltage, fuel_cell_volume, fuse, general, global, ground, hard, high, hipwr, hotel, identifier, input, instance, interlock, internal, internal temperature, internal_current, internal_temperature, internal_voltage, latitude, longitude, low, main, main_current, main_voltage, measurement, measures, mooring, negative, nodes, non, occured, output, outputs, over, override, override_flag, overtemp, panel, percent, percent_charge, platform, positive, power, psc, pv1, pv2, pv3, pv4, quality, raw, recharging, relative, relay, reset, rtclk, scales, sea, seawater, seawater_ground_negative, seawater_ground_positive, seawater_ground_positve, seawater_ground_state, sensor, shut, solar, solar_panel1_current, solar_panel1_state, solar_panel1_voltage, solar_panel2_current, solar_panel2_state, solar_panel2_voltage, solar_panel3_current, solar_panel3_state, solar_panel3_voltage, solar_panel4_current, solar_panel4_state, solar_panel4_voltage, solar_panel_1_current, solar_panel_1_state, solar_panel_1_voltage, solar_panel_2_current, solar_panel_2_state, solar_panel_2_voltage, solar_panel_3_current, solar_panel_3_state, solar_panel_3_voltage, solar_panel_4_current, solar_panel_4_state, solar_panel_4_voltage, sources, stamp, state, statistics, status, string, string1, string2, string3, string4, supply, surface, swg, swgf, system, taxonomy, temperature, time, turbine, type, under, voltage, volume, water, wind, wind_turbine1_current, wind_turbine1_state, wind_turbine1_voltage, wind_turbine2_current, wind_turbine2_state, wind_turbine2_voltage, wind_turbine_1_current, wind_turbine_1_state, wind_turbine_1_voltage, wind_turbine_2_current, wind_turbine_2_state, wind_turbine_2_voltage, wt1, wt2</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank1_current</sourceName>
			<destinationName>battery_bank1_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank1_temperature</sourceName>
			<destinationName>battery_bank1_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank1_voltage</sourceName>
			<destinationName>battery_bank1_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank2_current</sourceName>
			<destinationName>battery_bank2_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank2_temperature</sourceName>
			<destinationName>battery_bank2_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank2_voltage</sourceName>
			<destinationName>battery_bank2_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank3_current</sourceName>
			<destinationName>battery_bank3_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank3_temperature</sourceName>
			<destinationName>battery_bank3_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank3_voltage</sourceName>
			<destinationName>battery_bank3_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank4_current</sourceName>
			<destinationName>battery_bank4_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank4_temperature</sourceName>
			<destinationName>battery_bank4_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_bank4_voltage</sourceName>
			<destinationName>battery_bank4_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>cvt_current</sourceName>
			<destinationName>cvt_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>cvt_interlock</sourceName>
			<destinationName>cvt_interlock</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>cvt_state</sourceName>
			<destinationName>cvt_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>cvt_temperature</sourceName>
			<destinationName>cvt_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>cvt_voltage</sourceName>
			<destinationName>cvt_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dcl_date_time_string</sourceName>
			<destinationName>dcl_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>error_flag1</sourceName>
			<destinationName>error_flag1</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>error_flag2</sourceName>
			<destinationName>error_flag2</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>error_flag3</sourceName>
			<destinationName>error_flag3</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>external_current</sourceName>
			<destinationName>external_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>external_voltage</sourceName>
			<destinationName>external_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell1_current</sourceName>
			<destinationName>fuel_cell1_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell1_state</sourceName>
			<destinationName>fuel_cell1_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell1_voltage</sourceName>
			<destinationName>fuel_cell1_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell2_current</sourceName>
			<destinationName>fuel_cell2_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell2_state</sourceName>
			<destinationName>fuel_cell2_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell2_voltage</sourceName>
			<destinationName>fuel_cell2_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fuel_cell_volume</sourceName>
			<destinationName>fuel_cell_volume</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>internal_current</sourceName>
			<destinationName>internal_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>internal_temperature</sourceName>
			<destinationName>internal_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>internal_voltage</sourceName>
			<destinationName>internal_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>main_current</sourceName>
			<destinationName>main_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>main_voltage</sourceName>
			<destinationName>main_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>override_flag</sourceName>
			<destinationName>override_flag</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Quality</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>percent_charge</sourceName>
			<destinationName>percent_charge</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>seawater_ground_negative</sourceName>
			<destinationName>seawater_ground_negative</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>seawater_ground_positve</sourceName>
			<destinationName>seawater_ground_positve</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>seawater_ground_state</sourceName>
			<destinationName>seawater_ground_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel1_current</sourceName>
			<destinationName>solar_panel1_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel1_state</sourceName>
			<destinationName>solar_panel1_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel1_voltage</sourceName>
			<destinationName>solar_panel1_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel2_current</sourceName>
			<destinationName>solar_panel2_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel2_state</sourceName>
			<destinationName>solar_panel2_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel2_voltage</sourceName>
			<destinationName>solar_panel2_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel3_current</sourceName>
			<destinationName>solar_panel3_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel3_state</sourceName>
			<destinationName>solar_panel3_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel3_voltage</sourceName>
			<destinationName>solar_panel3_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel4_current</sourceName>
			<destinationName>solar_panel4_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel4_state</sourceName>
			<destinationName>solar_panel4_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>solar_panel4_voltage</sourceName>
			<destinationName>solar_panel4_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine1_current</sourceName>
			<destinationName>wind_turbine1_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine1_state</sourceName>
			<destinationName>wind_turbine1_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine1_voltage</sourceName>
			<destinationName>wind_turbine1_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine2_current</sourceName>
			<destinationName>wind_turbine2_current</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine2_state</sourceName>
			<destinationName>wind_turbine2_state</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wind_turbine2_voltage</sourceName>
			<destinationName>wind_turbine2_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_no_error</sourceName>
			<destinationName>ef1_no_error</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery1_of_string1_overtemp</sourceName>
			<destinationName>ef1_battery1_of_string1_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery2_of_string1_overtemp</sourceName>
			<destinationName>ef1_battery2_of_string1_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery1_of_string2_overtemp</sourceName>
			<destinationName>ef1_battery1_of_string2_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery2_of_string2_overtemp</sourceName>
			<destinationName>ef1_battery2_of_string2_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery1_of_string3_overtemp</sourceName>
			<destinationName>ef1_battery1_of_string3_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery2_of_string3_overtemp</sourceName>
			<destinationName>ef1_battery2_of_string3_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery1_of_string4_overtemp</sourceName>
			<destinationName>ef1_battery1_of_string4_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery2_of_string4_overtemp</sourceName>
			<destinationName>ef1_battery2_of_string4_overtemp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_1_fuse_blown</sourceName>
			<destinationName>ef1_battery_string_1_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_2_fuse_blown</sourceName>
			<destinationName>ef1_battery_string_2_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_3_fuse_blown</sourceName>
			<destinationName>ef1_battery_string_3_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_4_fuse_blown</sourceName>
			<destinationName>ef1_battery_string_4_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_1_charging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_1_charging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_1_discharging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_1_discharging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_2_charging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_2_charging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_2_discharging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_2_discharging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_3_charging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_3_charging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_3_discharging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_3_discharging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_4_charging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_4_charging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_battery_string_4_discharging_sensor_fault</sourceName>
			<destinationName>ef1_battery_string_4_discharging_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_pv1_sensor_fault</sourceName>
			<destinationName>ef1_pv1_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_pv2_sensor_fault</sourceName>
			<destinationName>ef1_pv2_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_pv3_sensor_fault</sourceName>
			<destinationName>ef1_pv3_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_pv4_sensor_fault</sourceName>
			<destinationName>ef1_pv4_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_wt1_sensor_fault</sourceName>
			<destinationName>ef1_wt1_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_wt2_sensor_fault</sourceName>
			<destinationName>ef1_wt2_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_eeprom_access_fault</sourceName>
			<destinationName>ef1_eeprom_access_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_rtclk_access_fault</sourceName>
			<destinationName>ef1_rtclk_access_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_external_power_sensor_fault</sourceName>
			<destinationName>ef1_external_power_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_psc_hotel_power_sensor_fault</sourceName>
			<destinationName>ef1_psc_hotel_power_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_psc_internal_overtemp_fault</sourceName>
			<destinationName>ef1_psc_internal_overtemp_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef1_hipwr_dc_dc_converter_fuse_blown</sourceName>
			<destinationName>ef1_hipwr_dc_dc_converter_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_no_error</sourceName>
			<destinationName>ef2_no_error</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_buoy_24v_power_sensor_fault</sourceName>
			<destinationName>ef2_buoy_24v_power_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_buoy_24v_power_over_voltage_fault</sourceName>
			<destinationName>ef2_buoy_24v_power_over_voltage_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_buoy_24v_power_under_voltage_fault</sourceName>
			<destinationName>ef2_buoy_24v_power_under_voltage_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_fuse_5v_blown_non_critical</sourceName>
			<destinationName>ef2_fuse_5v_blown_non_critical</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_wt1_control_relay_fault</sourceName>
			<destinationName>ef2_wt1_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_wt2_control_relay_fault</sourceName>
			<destinationName>ef2_wt2_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv1_control_relay_fault</sourceName>
			<destinationName>ef2_pv1_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv2_control_relay_fault</sourceName>
			<destinationName>ef2_pv2_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv3_control_relay_fault</sourceName>
			<destinationName>ef2_pv3_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv4_control_relay_fault</sourceName>
			<destinationName>ef2_pv4_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_fc1_control_relay_fault</sourceName>
			<destinationName>ef2_fc1_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_fc2_control_relay_fault</sourceName>
			<destinationName>ef2_fc2_control_relay_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_cvt_swg_fault</sourceName>
			<destinationName>ef2_cvt_swg_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_cvt_general_fault</sourceName>
			<destinationName>ef2_cvt_general_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Taxonomy</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_psc_hard_reset_flag</sourceName>
			<destinationName>ef2_psc_hard_reset_flag</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Quality</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_psc_power_on_reset_flag</sourceName>
			<destinationName>ef2_psc_power_on_reset_flag</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Quality</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_wt1_fuse_blown</sourceName>
			<destinationName>ef2_wt1_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_wt2_fuse_blown</sourceName>
			<destinationName>ef2_wt2_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv1_fuse_blown</sourceName>
			<destinationName>ef2_pv1_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv2_fuse_blown</sourceName>
			<destinationName>ef2_pv2_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv3_fuse_blown</sourceName>
			<destinationName>ef2_pv3_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_pv4_fuse_blown</sourceName>
			<destinationName>ef2_pv4_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef2_cvt_shut_down_due_to_low_input_voltage</sourceName>
			<destinationName>ef2_cvt_shut_down_due_to_low_input_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_no_error</sourceName>
			<destinationName>ef3_no_error</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_cvt_board_temp_over_100C</sourceName>
			<destinationName>ef3_cvt_board_temp_over_100C</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_output_supply_fuse_blown</sourceName>
			<destinationName>ef3_interlock_output_supply_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_status_1_supply_fuse_blown</sourceName>
			<destinationName>ef3_interlock_status_1_supply_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_status_2_supply_fuse_blown</sourceName>
			<destinationName>ef3_interlock_status_2_supply_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_1_fuse_blown</sourceName>
			<destinationName>ef3_input_1_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_2_fuse_blown</sourceName>
			<destinationName>ef3_input_2_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_3_fuse_blown</sourceName>
			<destinationName>ef3_input_3_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_4_fuse_blown</sourceName>
			<destinationName>ef3_input_4_fuse_blown</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_over_5v_voltage</sourceName>
			<destinationName>ef3_over_5v_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_under_5v_voltage</sourceName>
			<destinationName>ef3_under_5v_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_output_sensor_circuit_power_over_voltage</sourceName>
			<destinationName>ef3_output_sensor_circuit_power_over_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_output_sensor_circuit_power_under_voltage</sourceName>
			<destinationName>ef3_output_sensor_circuit_power_under_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_p_swgf_sensor_circuit_power_over_voltage</sourceName>
			<destinationName>ef3_p_swgf_sensor_circuit_power_over_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_p_swgf_sensor_circuit_power_under_voltage</sourceName>
			<destinationName>ef3_p_swgf_sensor_circuit_power_under_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_n_swgf_sensor_circuit_power_over_voltage</sourceName>
			<destinationName>ef3_n_swgf_sensor_circuit_power_over_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_n_swgf_sensor_circuit_power_under_voltage</sourceName>
			<destinationName>ef3_n_swgf_sensor_circuit_power_under_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_raw_24v_input_power_sensor_fault</sourceName>
			<destinationName>ef3_raw_24v_input_power_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_cvt_24v_hotel_power_sensor_fault</sourceName>
			<destinationName>ef3_cvt_24v_hotel_power_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_supply_output_sensor_fault</sourceName>
			<destinationName>ef3_interlock_supply_output_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_status_1_sensor_fault</sourceName>
			<destinationName>ef3_interlock_status_1_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_status_2_sensor_fault</sourceName>
			<destinationName>ef3_interlock_status_2_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_interlock_input_sensor_fault</sourceName>
			<destinationName>ef3_interlock_input_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_p_swgf_occured</sourceName>
			<destinationName>ef3_p_swgf_occured</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_n_swgf_occured</sourceName>
			<destinationName>ef3_n_swgf_occured</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_1_sensor_fault</sourceName>
			<destinationName>ef3_input_1_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_2_sensor_fault</sourceName>
			<destinationName>ef3_input_2_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_3_sensor_fault</sourceName>
			<destinationName>ef3_input_3_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_input_4_sensor_fault</sourceName>
			<destinationName>ef3_input_4_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_high_voltage_output_current_sensor_fault</sourceName>
			<destinationName>ef3_high_voltage_output_current_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_high_voltage_output_voltage_sensor_fault</sourceName>
			<destinationName>ef3_high_voltage_output_voltage_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_p_swgf_sensor_fault</sourceName>
			<destinationName>ef3_p_swgf_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ef3_n_swgf_sensor_fault</sourceName>
			<destinationName>ef3_n_swgf_sensor_fault</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_no_override</sourceName>
			<destinationName>efo_no_override</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_wt1_connect</sourceName>
			<destinationName>efo_wt1_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_wt2_connect</sourceName>
			<destinationName>efo_wt2_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_pv1_connect</sourceName>
			<destinationName>efo_pv1_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_pv2_connect</sourceName>
			<destinationName>efo_pv2_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_pv3_connect</sourceName>
			<destinationName>efo_pv3_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_pv4_connect</sourceName>
			<destinationName>efo_pv4_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_fc1_connect</sourceName>
			<destinationName>efo_fc1_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_fc2_connect</sourceName>
			<destinationName>efo_fc2_connect</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_hipwr_control</sourceName>
			<destinationName>efo_hipwr_control</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_hipwr_reset</sourceName>
			<destinationName>efo_hipwr_reset</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>efo_external_power</sourceName>
			<destinationName>efo_external_power</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
	</dataset>
