<dataset active="true" datasetID="GS01SUMO-BUOY-001-WAVSS" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/gs01sumo</fileDir>
		
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|wavss/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,maximum_wave_height&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GS01SUMO BUOY WAVSS</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, average, average_tenth_height, average_tenth_period, average_wave_height, average_wave_period, burst, cgsn, coastal, crossings, crs, currents, data, date, date_string, dcl, dcl_date_time_string, deploy_id, deployment, deployment_id, depth, direction, directional, each, feature, feature_type_instance, global, height, hour, hourly, identifier, instance, latitude, longitude, maximum, maximum_wave_height, mean, mean_directional_spread, mean_spectral_period, mean_wave_direction, measurement, measurements, minute, mooring, nodes, num, num_zero_crossings, number, ocean, oceans, Oceans &gt; Ocean Waves &gt; Significant Wave Height,Oceans &gt; Ocean Waves &gt; Swells,sea, sea_surface_swell_wave_period, sea_surface_wave_significant_height, sea_surface_wave_to_direction, seawater, sensor, serial, serial_number, significant, significant_wave_height, significant_wave_period, spectral, spectral_wave_height, speed, spread, stamp, statistic, statistics, string, summary, surface, surface waves, swell, swells, tenth, time, time_string, type, water, wave, waves, zero</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Surface Waves</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_tenth_height</sourceName>
			<destinationName>average_tenth_height</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_tenth_period</sourceName>
			<destinationName>average_tenth_period</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_wave_height</sourceName>
			<destinationName>average_wave_height</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">10.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_wave_significant_height</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_wave_period</sourceName>
			<destinationName>average_wave_period</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">20.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_swell_wave_period</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_string</sourceName>
			<destinationName>date_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Date String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dcl_date_time_string</sourceName>
			<destinationName>dcl_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>maximum_wave_height</sourceName>
			<destinationName>maximum_wave_height</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">10.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_wave_significant_height</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>mean_directional_spread</sourceName>
			<destinationName>mean_directional_spread</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">360.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>mean_spectral_period</sourceName>
			<destinationName>mean_spectral_period</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>mean_wave_direction</sourceName>
			<destinationName>mean_wave_direction</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">360.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_wave_to_direction</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>num_zero_crossings</sourceName>
			<destinationName>num_zero_crossings</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>peak_period</sourceName>
			<destinationName>peak_period</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>peak_period_read</sourceName>
			<destinationName>peak_period_read</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>serial_number</sourceName>
			<destinationName>serial_number</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>significant_wave_height</sourceName>
			<destinationName>significant_wave_height</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">10.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_wave_significant_height</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>significant_wave_period</sourceName>
			<destinationName>significant_wave_period</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">20.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Surface Waves</att>
				<att name="standard_name">sea_surface_swell_wave_period</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>spectral_wave_height</sourceName>
			<destinationName>spectral_wave_height</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time_string</sourceName>
			<destinationName>time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	      </dataset>
