<dataset active="true" datasetID="CP01CNSM-BUOY-001-METBK" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp01cnsm</fileDir>
		
		<fileNameRegex>.*metbk1\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|metbk/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,air_temperature&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP01CNSM BUOY METBK DCL11</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="creator_email">cwingard@coas.oregonstate.edu</att>
			<att name="creator_name">Oregon State University, College of Earth, Ocean, and Atmospheric Sciences</att>
			<att name="creator_url">http://oceanobservatories.org</att>
			<att name="infoUrl">http://oceanobservatories.org/</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="keywords">air_pressure, air_temperature</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
			<att name="sourceUrl">(local files)</att>
			<att name="summary">Bulk Meteorological (METBK) TimeSeries</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Heat Flux</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>air_temperature</sourceName>
			<destinationName>air_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>barometric_pressure</sourceName>
			<destinationName>barometric_pressure</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">2500.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>eastward_wind_velocity</sourceName>
			<destinationName>eastward_wind_velocity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">-150.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longwave_irradiance</sourceName>
			<destinationName>longwave_irradiance</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">1200.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Heat Flux</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>northward_wind_velocity</sourceName>
			<destinationName>northward_wind_velocity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">-150.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Wind</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>precipitation_level</sourceName>
			<destinationName>precipitation_level</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">1.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Meteorology</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>relative_humidity</sourceName>
			<destinationName>relative_humidity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">20.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Meteorology</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>sea_surface_conductivity</sourceName>
			<destinationName>sea_surface_conductivity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">6.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>sea_surface_temperature</sourceName>
			<destinationName>sea_surface_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">32.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>shortwave_irradiance</sourceName>
			<destinationName>shortwave_irradiance</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">1200.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Heat Flux</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>psu</sourceName>
			<destinationName>psu</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">37.0</att>
				<att name="colorBarMinimum" type="double">32.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="standard_name">sea_water_practical_salinity</att>
				<att name="units">PSU</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>rho</sourceName>
			<destinationName>rho</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">28.0</att>
				<att name="colorBarMinimum" type="double">20.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="_FillValue" type="float">-9999.0</att>
			</addAttributes>
		</dataVariable>
	</dataset>
