<dataset active="true" datasetID="CP01CNPM-IMM-001-WFPENG" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp01cnpm</fileDir>
		<fileNameRegex>.*\-edata.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*/D[0-9]+/(|imm/(|mmp/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP01CNPM IMM WFP</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">available, battery, battery_voltage, cdom, cgsn, chl, chlorophyll, coastal, colored, crs, current, currents, data, date, date_time_string, depth, dissolved, due, global, identifier, latitude, longitude, matter, mclane, moored, motor, motor_current, nodes, optical, optical properties, organic, par, photosynthetically, pressure, profile, profile_id, profiler, properties, radiation, raw, raw_cdom, raw_chl, raw_par, raw_scatter, scales, scatter, sea, sea_water_pressure_due_to_sea_water, seawater, sensor, station, string, time, voltage, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, station, profile_id, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, station</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">CRS</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>station</sourceName>
			<destinationName>station</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Latitude</att>
				<att name="standard_name">latitude</att>
				<att name="units">degrees_north</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Longitude</att>
				<att name="standard_name">longitude</att>
				<att name="units">degrees_east</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>z</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>battery_voltage</sourceName>
			<destinationName>battery_voltage</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Battery Voltage</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Date Time String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>motor_current</sourceName>
			<destinationName>motor_current</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
				<att name="long_name">Motor Current</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pressure</sourceName>
			<destinationName>pressure</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_cdom</sourceName>
			<destinationName>raw_cdom</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Cdom</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_chl</sourceName>
			<destinationName>raw_chl</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Chl</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_par</sourceName>
			<destinationName>raw_par</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Optical Properties</att>
				<att name="long_name">Raw Par</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_scatter</sourceName>
			<destinationName>raw_scatter</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Scatter</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>depth</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>profile_id</sourceName>
			<destinationName>profile_id</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
				<att name="long_name">Profile Id</att>
			</addAttributes>
		</dataVariable>
  <dataVariable>
    <sourceName>deploy_id</sourceName>
    <destinationName>deploy_id</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
	</dataset>
