<dataset active="true" datasetID="CP03ISSM-NSIF-001-CTDBP" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp03issm</fileDir>
		
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|nsif/(|ctdbp/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,temperature&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP03ISSM NSIF CTDBP</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, any, attached, celsius, cgsn, coastal, concentration, conductivity, crs, ctd, ctd_date_time_string, data, date, dbar, dcl, dcl_date_time_string, degrees, density, deploy_id, deployment, deployment_id, depth, dissolved, dissolved o2, each, electrical, feature, feature_type_instance, global, identifier, in-situ, instance, latitude, longitude, measurement, mfn, ml/l, mooring, nodes, nsif, O2, ocean, oceans,Oceans &gt; Salinity/Density &gt; Conductivity,Oceans &gt; Salinity/Density &gt; Density,Oceans &gt; Salinity/Density &gt; Salinity,oxygen, oxygen_concentration, platform, platforms, plus, practical, pressure, psu, records, relative, rho, s/m, salinity, scales, sea, sea_water_density, sea_water_electrical_conductivity, sea_water_practical_salinity, seawater, sensor, sensors, situ, sonde, stamp, string, surface, temperature, time, type, unit, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>conductivity</sourceName>
			<destinationName>conductivity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">30.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="standard_name">sea_water_electrical_conductivity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ctd_date_time_string</sourceName>
			<destinationName>ctd_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dcl_date_time_string</sourceName>
			<destinationName>dcl_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>oxygen_concentration</sourceName>
			<destinationName>oxygen_concentration</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Dissolved O2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pressure</sourceName>
			<destinationName>pressure</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature</sourceName>
			<destinationName>temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>psu</sourceName>
			<destinationName>psu</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">37.0</att>
				<att name="colorBarMinimum" type="double">32.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="standard_name">sea_water_practical_salinity</att>
				<att name="units">PSU</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>rho</sourceName>
			<destinationName>rho</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">28.0</att>
				<att name="colorBarMinimum" type="double">20.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
			</addAttributes>
		</dataVariable>
	</dataset>
